{
  "name": "tipos-keno-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "14.2.30",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "typescript": "^5.8.2"
  }
}
